{
  "name": "toptop-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.2.1",
    "@trpc/client": "^9.27.0",
    "@trpc/next": "^9.27.0",
    "@trpc/react": "^9.27.0",
    "@trpc/server": "^9.27.0",
    "next": "12.2.5",
    "next-auth": "^4.10.3",
    "next-superjson": "^0.0.4",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.5",
    "@types/node": "18.7.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.16",
    "prisma": "^4.2.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
